<!DOCTYPE html>
<html lang="fr">

<head>
  <!--Meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Lien CSS-->
  <link rel="stylesheet" href="../styles/styles.css">
  <!--Icones-->
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>AppX - BLOG</title>
</head>

<body>
  <header class="header_faq">

    <header class="header_secondaire">
      <nav class="nav">
        <div class="menu">
          <span class="line1"></span>
          <span class="line2"></span>
        </div>
        <div class="search"><i class="fas fa-search"></i></div>
      </nav>
    </header>
    <!--header_secondaire-->

    <main class="mainFAQ">
      <p>
        FAQ<br>
        <span><a href="../index.html">Home</a> / <a href="blog.html">Blog</a></span>
      </p>
    </main>
    <!--main_secondaire-->

    <footer class="footer_secondaire">
      <div class="reseaux">
        <a href="http://www.google.ch"><i class="fab fa-google-plus-g"></i></a>
        <a href="http://www.youtube.com"><i class="fab fa-youtube"></i></a>
        <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
      </div>
    </footer><!-- footer_secondaire -->

  </header> <!-- header_principal -->


  <main>
    <section class="faq">
      <div class="container">
        <!-----------------------------------------------------------
          LEFT SIDE with the different articles of the blog
        ------------------------------------------------------------>
        <section class="colQuestions">
          <div class="AllArticleBlog">
            <article class="articleBlog">
                <img src="https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Paris">
                <p class="dateArticleBlog">January 6, 2018, By <span>tamim</span></p>
                <h3>Weekly Wordsmith: Philip Sidney</h3>
                <p>With a new year upon us also come new adventures and
                  possibilities. Go your own way and make it...
                </p>
                <a href="#">read more</a>
            </article>
            <article class="articleBlog">
                <img src="https://images.unsplash.com/photo-1526749837599-b4eba9fd855e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Paris">
                <p class="dateArticleBlog">January 6, 2018, By <span>tamim</span></p>
                <h3>Weekly Wordsmith: Philip Sidney</h3>
                <p>With a new year upon us also come new adventures and
                  possibilities. Go your own way and make it...
                </p>
                <a href="#">read more</a>
            </article>

            <article class="articleBlog">
                <img src="https://images.unsplash.com/photo-1500534623283-312aade485b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Paris">
                <p class="dateArticleBlog">January 6, 2018, By <span>tamim</span></p>
                <h3>Weekly Wordsmith: Philip Sidney</h3>
                <p>With a new year upon us also come new adventures and
                  possibilities. Go your own way and make it...
                </p>
                <a href="#">read more</a>
            </article>
            <article class="articleBlog">
                <img src="https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Paris">
                <p class="dateArticleBlog">January 6, 2018, By <span>tamim</span></p>
                <h3>Weekly Wordsmith: Philip Sidney</h3>
                <p>With a new year upon us also come new adventures and
                  possibilities. Go your own way and make it...
                </p>
                <a href="#">read more</a>
            </article>

            <article class="articleBlog">
                <img src="https://images.unsplash.com/photo-1500673922987-e212871fec22?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Paris">
                <p class="dateArticleBlog">January 6, 2018, By <span>tamim</span></p>
                <h3>Weekly Wordsmith: Philip Sidney</h3>
                <p>With a new year upon us also come new adventures and
                  possibilities. Go your own way and make it...
                </p>
                <a href="#">read more</a>
            </article>
            <article class="articleBlog">
                <img src="https://images.unsplash.com/photo-1443890923422-7819ed4101c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Paris">
                <p class="dateArticleBlog">January 6, 2018, By <span>tamim</span></p>
                <h3>Weekly Wordsmith: Philip Sidney</h3>
                <p>With a new year upon us also come new adventures and
                  possibilities. Go your own way and make it...
                </p>
                <a href="#">read more</a>
            </article>
          </div>
        </section>
        
        <!-----------------------------------------------------------------
          Right side with the searchbar, categories, recent posts and tags
        ------------------------------------------------------------------>
        <section class="colNavigation">
          <div class="searchBarFAQ">
            <input type="text" class="searchInput" placeholder="Search">
            <i class="fas fa-search"></i>
          </div>

          <div class="categories">
            <h2>Category</h2>
            <hr>
            <p>Branding</p>
            <hr>
            <p>Editorial design</p>
            <hr>
            <p>Photography</p>
            <hr>
            <p>Web design</p>
            <hr>
          </div>

          <div class="recentPosts">
            <h2>Recent post</h2>
            <hr>
            <p>
              Lorem ipsum dolor sit amet<br>
              <span>28 January 2018</span>
            </p>
            <p>
              Nam eu lorem eu elit rutrum viverra<br>
              <span>26 January 2018</span>
            </p>
            <p>
              Donec sed luctus sem, adipiscing mauris<br>
              <span>25 January 2018</span>
            </p>
            <p>
              Ut consequat nisi eu tempor eleifend<br>
              <span>25 January 2018</span>
            </p>
            <p>
              Pellentesque rdum sem sit amet velit<br>
              <span>15 January 2018</span>
            </p>
            <hr>
          </div>

          <div class="tags">
            <h2>Tags</h2>
            <a href="#"><button class="btnDistribution">Distribution</button></a>
            <a href="#"><button class="btnLogistics">Logistics</button></a>
            <a href="#"><button class="AM">AM</button></a>

            <a href="#"><button class="btnSafety">Safety</button></a>
            <a href="#"><button class="btnWarehouse">Warehouse</button></a>
            <a href="#"><button class="btnCargo">Cargo</button></a>
          </div>
        </section>

        <nav class="pagination">
          <ul>
            <a href="#"><li>< previous</li></a>
            <a href="#"><li>1</li></a>
            <a href="#"><li>2</li></a>
            <a href="#"><li>3</li></a>
            <a href="#"><li>4</li></a>
            <a href="#"><li>5</li></a>
            <a href="#"><li>...</li></a>
            <a href="#"><li>176</li></a>
            <a href="#"><li>next ></li></a>
          </ul>
        </nav>
      </div>
    </section>

    <section class="commnunity">
      <div class="container">
        <div class="community_text">
          Become <span>A Part of STAIN</span> Community Today
        </div>
        <div class="btnCommunity">
          <a href="http://www.commentcamarche.net">
            <p>GET STARTED</p>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="basDePage">
      <div class="container">
        <div class="allBasDePage">
          <div class="quicklinks">
            <h3>QUICKLINKS</h3>
            <ul>
              <li><a href="">Help Desk</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">User Reviews</a></li>
              <li><a href="">Client Area</a></li>
              <li><a href="">About Us</a></li>
            </ul>
          </div>

          <div class="navigation">
            <h3>NAVIGATION</h3>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Screenshots</a></li>
              <li><a href="">testimonials</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>

          <div class="subscribeToday">
            <h3>SUBSCRIBE TODAY</h3>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>
              dolore eu fugiat nulla pariatur sint occaecat.
            </p>

            <div class="barreDeRecherche">
              <div class="barre">
                <input type="text" class="champMail" placeholder="Your email address">
                <div class="bouton">
                  <a href="#">subscribe</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="copyright">
      <p>&copy 2017 Designed by <span>André Guerreiro</span></p>
    </section>
  </footer>

</body>

</html>